POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "a@a.com"
}

##########
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "9d378550-e4d1-4fc6-8474-094b39cbbe23"
}

##########
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "0bd60da4-9bcc-42a2-8260-2044a0c154cd",
	"account_id_to": "c41278e8-c89a-41b3-9a08-9372f123c19d",
	"amount": 50
}